<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site en Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            text-align: center;
            margin: 50px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        img {
            width: 500px; /* Ajustez la largeur du logo selon vos besoins */
            height: auto;
            margin-top: 20px; /* Ajoute un espacement au-dessus du logo */
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #fff;
        }

        p {
            margin: 0;
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Users/thomflav/Desktop/Logo lion v1/DeltAgency sans fond.JPG" alt="Logo DeltAgency">
    </header>
    <div class="container">
        <h1>Site en Construction...</h1>
        <p>Nous travaillons actuellement sur la fonte de notre site. Revenez bientôt pour le lancement.</p>
    <!-- Vous pouvez ajouter d'autres informations ou éléments selon vos besoins -->
</div>

</body>
</html>
